Tester:     weka.experiment.PairedCorrectedTTester -G 19,20 -D 16 -R 18 -S 0.05 -V -result-matrix "weka.experiment.ResultMatrixLatex -mean-prec 2 -stddev-prec 2 -col-name-width 0 -row-name-width 0 -mean-width 0 -stddev-width 0 -sig-width 0 -count-width 0 -show-stddev -print-row-names -enum-col-names"
Analysing:  Percent_correct
Datasets:   6
Resultsets: 10
Confidence: 0.05 (two tailed)
Sorted by:  -
Date:       2018/08/30 10:32 PM


\begin{table}[thb]
\caption{\label{labelname}Table Caption}
\scriptsize
{\centering \begin{tabular}{lr@{\hspace{0cm}}c@{\hspace{0cm}}rr@{\hspace{0cm}}c@{\hspace{0cm}}r@{\hspace{0.1cm}}cr@{\hspace{0cm}}c@{\hspace{0cm}}r@{\hspace{0.1cm}}cr@{\hspace{0cm}}c@{\hspace{0cm}}r@{\hspace{0.1cm}}cr@{\hspace{0cm}}c@{\hspace{0cm}}r@{\hspace{0.1cm}}cr@{\hspace{0cm}}c@{\hspace{0cm}}r@{\hspace{0.1cm}}cr@{\hspace{0cm}}c@{\hspace{0cm}}r@{\hspace{0.1cm}}cr@{\hspace{0cm}}c@{\hspace{0cm}}r@{\hspace{0.1cm}}cr@{\hspace{0cm}}c@{\hspace{0cm}}r@{\hspace{0.1cm}}cr@{\hspace{0cm}}c@{\hspace{0cm}}r@{\hspace{0.1cm}}c}
\\
\hline
Dataset & \multicolumn{3}{c}{(1)}& \multicolumn{4}{c}{(2)} & \multicolumn{4}{c}{(3)} & \multicolumn{4}{c}{(4)} & \multicolumn{4}{c}{(5)} & \multicolumn{4}{c}{(6)} & \multicolumn{4}{c}{(7)} & \multicolumn{4}{c}{(8)} & \multicolumn{4}{c}{(9)} & \multicolumn{4}{c}{(10)} \\
\hline
exp5-kmeans-unit-norm-features1BEST1 & 15.00 & $\pm$ & 0.43 & 12.15 & $\pm$ & 0.34 & $\bullet$ & 15.09 & $\pm$ & 0.36 &           & 16.42 & $\pm$ & 0.49 & $\circ$ & 17.22 & $\pm$ & 0.45 &   $\circ$ & 12.16 & $\pm$ & 0.41 & $\bullet$ & 14.88 & $\pm$ & 0.50 &         & 16.29 & $\pm$ & 0.58 &         & 17.63 & $\pm$ & 0.65 & $\circ$ & 21.09 & $\pm$ & 0.76 & $\circ$\\
exp5-kmeans-unit-norm-features3BEST1 & 14.67 & $\pm$ & 0.53 & 17.74 & $\pm$ & 0.43 &   $\circ$ & 19.52 & $\pm$ & 0.74 &   $\circ$ &       &       &      &         &       &       &      &           & 17.96 & $\pm$ & 0.51 &   $\circ$ & 26.38 & $\pm$ & 2.02 & $\circ$ &       &       &      &         &       &       &      &         & 29.02 & $\pm$ & 0.54 & $\circ$\\
exp5-kmeans-unit-norm-features4BEST1 & 15.11 & $\pm$ & 0.49 & 11.79 & $\pm$ & 0.44 & $\bullet$ & 15.58 & $\pm$ & 0.48 &           & 16.84 & $\pm$ & 0.50 & $\circ$ & 16.16 & $\pm$ & 0.55 &   $\circ$ & 11.82 & $\pm$ & 0.40 & $\bullet$ & 15.13 & $\pm$ & 0.57 &         & 17.97 & $\pm$ & 0.79 & $\circ$ & 20.57 & $\pm$ & 1.03 & $\circ$ & 27.95 & $\pm$ & 0.61 & $\circ$\\
exp7-kmeans-unit-norm-features1BEST1 & 18.63 & $\pm$ & 0.42 & 15.50 & $\pm$ & 0.35 & $\bullet$ & 18.30 & $\pm$ & 0.43 &           & 19.25 & $\pm$ & 0.40 & $\circ$ & 17.90 & $\pm$ & 0.42 & $\bullet$ & 15.51 & $\pm$ & 0.37 & $\bullet$ & 17.98 & $\pm$ & 0.47 &         & 19.05 & $\pm$ & 0.51 &         & 19.87 & $\pm$ & 0.43 & $\circ$ & 21.39 & $\pm$ & 0.43 & $\circ$\\
exp7-kmeans-unit-norm-features3BEST1 & 19.05 & $\pm$ & 0.42 & 17.93 & $\pm$ & 0.47 & $\bullet$ & 17.29 & $\pm$ & 0.38 & $\bullet$ &       &       &      &         &       &       &      &           & 18.09 & $\pm$ & 0.43 & $\bullet$ & 22.33 & $\pm$ & 1.27 & $\circ$ &       &       &      &         &       &       &      &         & 25.63 & $\pm$ & 0.50 & $\circ$\\
exp7-kmeans-unit-norm-features4BEST1 & 19.43 & $\pm$ & 0.42 & 16.05 & $\pm$ & 0.39 & $\bullet$ & 18.97 & $\pm$ & 0.41 &           & 19.86 & $\pm$ & 0.44 &         & 19.17 & $\pm$ & 0.44 &           & 16.04 & $\pm$ & 0.39 & $\bullet$ & 18.57 & $\pm$ & 0.52 &         & 20.02 & $\pm$ & 0.54 &         & 20.95 & $\pm$ & 0.63 & $\circ$ & 25.21 & $\pm$ & 0.58 & $\circ$\\
\hline
\multicolumn{30}{c}{$\circ$, $\bullet$ statistically significant improvement or degradation}\\
\end{tabular} \scriptsize \par}
\end{table}


\begin{table}[thb]
\caption{\label{labelname}Table Caption (Key)}
\scriptsize
{\centering
\begin{tabular}{cl}\\
(1) & functions.Logistic '-C -R 0.005 -M 10' \\
(2) & bayes.BayesNet '-D -Q bayes.net.search.local.HillClimber -- -R -P 1 -S BAYES -E bayes.net.estimate.SimpleEstimator -- -A 0.5' \\
(3) & bayes.BayesNet '-D -Q bayes.net.search.local.HillClimber -- -R -P 2 -S BAYES -E bayes.net.estimate.SimpleEstimator -- -A 0.5' \\
(4) & bayes.BayesNet '-D -Q bayes.net.search.local.HillClimber -- -R -P 3 -S BAYES -E bayes.net.estimate.SimpleEstimator -- -A 0.5' \\
(5) & bayes.BayesNet '-D -Q bayes.net.search.local.HillClimber -- -R -P 4 -S BAYES -E bayes.net.estimate.SimpleEstimator -- -A 0.5' \\
(6) & bayes.BayesNet '-D -Q bayes.net.search.local.K2 -- -P 1 -R -S BAYES -E bayes.net.estimate.SimpleEstimator -- -A 0.5' \\
(7) & bayes.BayesNet '-D -Q bayes.net.search.local.K2 -- -P 2 -R -S BAYES -E bayes.net.estimate.SimpleEstimator -- -A 0.5' \\
(8) & bayes.BayesNet '-D -Q bayes.net.search.local.K2 -- -P 3 -R -S BAYES -E bayes.net.estimate.SimpleEstimator -- -A 0.5' \\
(9) & bayes.BayesNet '-D -Q bayes.net.search.local.K2 -- -P 4 -R -S BAYES -E bayes.net.estimate.SimpleEstimator -- -A 0.5' \\
(10) & rules.DecisionTable '-X 1 -S BestFirst -D 1 -N 5' \\
\end{tabular}
}
\end{table}

